[isort]
line_length = 120
extra_standard_library =
    mock*
known_third_party =
    regex,
    py*,
known_first_party =
indent = '    '
multi_line_output = 3
forced_separate =
default_section = FIRSTPARTY
no_lines_before = LOCALFOLDER
lines_between_types = 1
include_trailing_comma = true
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER


[yapf]
based_on_style = google
column_limit = 120
allow_split_before_dict_value=true
split_before_first_argument=true
coalesce_brackets=true

[flake8]
max-line-length = 120
ignore = E402
exclude =
    .git,
    __pycache__,

[tool:pytest]
testpaths = tests
python_files = tests.py test_*.py tests_*.py *_test.py *_tests.py
norecursedirs = logs reports doc .vscode .idea .cache __pycache__ .git
junit_family = xunit2
addopts = --cov-config ./setup.cfg --cov-report xml --cov=xurls/ --junit-xml=./reports/unittest.xml

[coverage:xml]
output=./reports/coverage.xml
